# ChatBot

./: CONTRIBUTING.md  ChatBot.sln  LICENSE  README.md
ChatBot/: .env  CONFIGURATION.md  ChatBot.csproj  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
ChatBot/Configuration/: ChatBotSettings.cs
ChatBot/Examples/: ConfigurationExamples.cs
ChatBot/Exceptions/: ChatBotExceptions.cs
ChatBot/Factories/: ChatServiceFactory.cs
ChatBot/Interfaces/: IChatService.cs  IOllamaApiClient.cs
ChatBot/Models/: ChatMessage.cs  OllamaRequest.cs  OllamaResponse.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Services/: ChatService.cs  ConfigurationService.cs  ConversationService.cs  OllamaApiClient.cs
ChatBot/UI/: ConsoleInterface.cs
ChatBot/Utilities/: ConfigurationHelper.cs  Constants.cs
